<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/serverUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Application Server URL"
        android:hint="@string/application_server_url"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/livekitUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="LiveKit URL"
        android:hint="@string/livekit_url"
        android:inputType="textUri" />

</LinearLayout>