# openvidu-livekit-tutorials

./: .gitignore  README.md
.github/: publish-web.yaml
advanced-features/openvidu-recording/: README.md  index.js  package-lock.json  package.json
advanced-features/openvidu-recording-advanced-node/: .env  package-lock.json  package.json
advanced-features/openvidu-recording-advanced-node-azure/: .env  README.md  package-lock.json  package.json
advanced-features/openvidu-recording-basic-node/: .env  README.md  package-lock.json  package.json
advanced-features/openvidu-recording-basic-node-azure/: .env  README.md  package-lock.json  package.json
advanced-features/openvidu-recording-improved-node/: README.md  package-lock.json  package.json
advanced-features/openvidu-recording-node/: .env  README.md  index.js  package-lock.json  package.json
advanced-features/openvidu-roles-node/: package-lock.json
advanced/openvidu-recording-java/: pom.xml
advanced/openvidu-recording-java/src/main/resources/: application.properties
advanced/openvidu-recording-node/: package.json
advanced/openvidu-roles-node/: server.js
ai-services/openvidu-live-captions/: README.md
application-client/angular/: README.md  package.json
application-client/electron/: package.json
application-client/javascript/: README.md
application-client/openvidu-android/: README.md  settings.gradle.kts
application-client/openvidu-android/gradle/: libs.versions.toml
application-client/openvidu-android/gradle/wrapper/: gradle-wrapper.properties
application-client/openvidu-angular/: README.md  angular.json  package-lock.json  package.json
application-client/openvidu-electron/: README.md  package-lock.json  package.json
application-client/openvidu-ionic/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
application-client/openvidu-ios/: README.md
application-client/openvidu-js/: README.md
application-client/openvidu-react/: README.md  index.html  package-lock.json  package.json
application-client/openvidu-vue/: .prettierrc.json  README.md  index.html  package-lock.json  package.json
application-client/vue/: package.json
application-server/: README.md  application-server-tutorials.postman_collection.json
application-server/dotnet/: Program.cs  README.md  appsettings.json  dotnet.sln  dotnet8.csproj
application-server/dotnet/Properties/: launchSettings.json
application-server/go/: README.md  go.mod  go.sum  main.go
application-server/java/: README.md  pom.xml
application-server/node/: README.md  index.js  package-lock.json  package.json
application-server/php/: README.md  composer.json  index.php
application-server/python/: README.md  app.py  requirements.txt
application-server/ruby/: Gemfile  README.md  app.rb  env.rb
application-server/rust/: Cargo.toml  README.md
client/angular/: README.md  package-lock.json
client/javascript/: README.md
client/openvidu-electron/: package.json
client/openvidu-ionic/: package-lock.json
client/openvidu-react/: index.html
client/openvidu-vue/: index.html
openvidu-angular/: package-lock.json  package.json
openvidu-basic-java/: pom.xml
openvidu-basic-node/: .env  index.js  package-lock.json  package.json
openvidu-basic-python/: app.py  requirements.txt
openvidu-basic-ruby/: Gemfile  app.rb  env.rb
openvidu-components/: install.sh
openvidu-components/openvidu-additional-panels/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-admin-dashboard/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-activities-panel/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-chat-panel/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-layout/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-panels/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-participant-panel-item/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-participant-panel-item-elements/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-participants-panel/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-stream/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-toolbar/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-custom-ui/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-toggle-hand/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-toolbar-buttons/: angular.json  package-lock.json  package.json
openvidu-components/openvidu-toolbar-panel-buttons/: angular.json  package-lock.json  package.json
openvidu-electron/: package-lock.json
openvidu-ionic/: Caddyfile  capacitor.config.ts  package-lock.json  package.json
openvidu-ionic-capacitor/: package-lock.json  package.json
openvidu-react/: package.json
openvidu-recording-node/: .gitignore  package-lock.json  server.js
openvidu-roles-java/: pom.xml
openvidu-roles-node/: package.json  server.js
openvidu-vue/: package-lock.json  package.json
(+309 files in other folders)
