SERVER_PORT=6080

# LiveKit configuration
LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Recording configuration
RECORDINGS_PATH=recordings/
RECORDING_PLAYBACK_STRATEGY=S3

# Azure Blob Storage configuration
AZURE_ACCOUNT_NAME=yourstorageaccountname
AZURE_ACCOUNT_KEY=youraccountkey
AZURE_CONTAINER_NAME=openvidu-appdata