spring.application.name=openvidu-java
server.port=${SERVER_PORT:6080}
server.ssl.enabled=false

# LiveKit configuration
livekit.url=${LIVEKIT_URL:http://localhost:7880}
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}
